export DATABASE_URL='mysql+pymysql://root:123456@localhost/alchemy'
export APP_SETTINGS='config.StagingConfig'
export SECRET_KEY='b822c3cc-ebde-4347-acd9-cce2967108de'
export SUPER_ADMIN_USERNAME='michael123'
export GRPC_PREDICTOR_MANAGER_NODE='localhost:50051'
export TEST_APP_SETTINGS='config.TestingConfig'
